# piveau-hub-registry

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
conf/: config.sample.json
misc/: catalogue.sh  dataset.sh  example_distribution.ttl  example_index_dataset.ttl  example_metric.ttl  keycloak.sh  requests.http
src/main/java/io/piveau/hub/: MainVerticle.java
src/main/java/io/piveau/hub/converters/: CatalogToIndexConverter.java  DatasetToIndexConverter.java
src/main/java/io/piveau/hub/dataobjects/: DatasetHelper.java
src/main/java/io/piveau/hub/handler/: AuthenticationHandler.java  AuthorizationHandler.java  DatasetHandler.java  DistributionHandler.java  DocumentHandler.java  MetricHandler.java  TranslationServiceHandler.java
src/main/java/io/piveau/hub/services/catalogues/: CataloguesService.java  CataloguesServiceImpl.java  CataloguesServiceVerticle.java
src/main/java/io/piveau/hub/services/datasets/: DatasetsService.java  DatasetsServiceImpl.java  DatasetsServiceVerticle.java
src/main/java/io/piveau/hub/services/distributions/: DistributionsService.java  DistributionsServiceImpl.java  DistributionsServiceVerticle.java
src/main/java/io/piveau/hub/services/index/: IndexServiceImpl.java  IndexServiceVerticle.java
src/main/java/io/piveau/hub/services/metrics/: MetricsService.java  MetricsServiceImpl.java  MetricsServiceVerticle.java
src/main/java/io/piveau/hub/services/translation/: TranslationService.java  TranslationServiceImpl.java  TranslationServiceVerticle.java
src/main/java/io/piveau/hub/services/validation/: ValidationServiceVerticle.java
src/main/java/io/piveau/hub/util/: CatalogueHelper.java  Constants.java  DataUploadConnector.java  MetricHelper.java  RTPTokenHelper.java  TSConnector.java  ValidationConnector.java
src/main/java/io/piveau/hub/util/rdf/: DCATAP.java  DQV.java  EDP.java  EUVOC.java  OA.java  PropertyHelper.java  PropertyNotAvailableException.java  PropertyParser.java  SHACL.java  SPDX.java  VocabularyManager.java
src/main/java/io/piveau/hub/verticles/: ShellVerticle.java
src/main/resources/: logback.xml
src/main/resources/vocabularies/: licences-skos-edp.rdf  licences-skos.rdf
src/main/resources/webroot/: openapi.yaml
src/test/java/io/piveau/hub/: CatalogueImplServiceTest.java  DatasetImplServiceTest.java  DatasetToIndexTest.java  DateTimeUtilTest.java  GeoParserTest.java  MetricImplServiceTest.java  PipeLauncherTest.java
src/test/java/io/piveau/hub/util/: MockTripleStore.java
